# StaffTraining

./: .gitignore
source/Euvic.IdentityServer/: Config.cs  Euvic.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Production.json  appsettings.json
source/Euvic.IdentityServer/Migrations/: 20220710084016_AddIdentity.Designer.cs  20220710084016_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
source/Euvic.IdentityServer/Models/: ApplicationUser.cs
source/Euvic.IdentityServer/Profile/: CustomProfileService.cs
source/Euvic.IdentityServer/Properties/ServiceDependencies/euvic-identityserver - Web Deploy/: profile.arm.json
source/Euvic.IdentityServer/Properties/ServiceDependencies/kp-identityserver - Web Deploy/: profile.arm.json
source/Euvic.IdentityServer/Quickstart/Account/: AccountController.cs  CreateAccountModel.cs
source/Euvic.IdentityServer/Quickstart/Account/Api/: AccountController.cs
source/Euvic.IdentityServer/keys/: is-signing-key-676C65D8D01C3766F1D592CD540C9116.json  is-signing-key-989C23B2509E0A713D92FADB80407A9E.json  is-signing-key-B7DB9C59E57C6B29C64AA73915DE9F3E.json
source/Euvic.StaffTraining/: Euvic.StaffTraining.csproj  ModuleExtensions.cs
source/Euvic.StaffTraining.Common/: EnumExtensions.cs  Euvic.StaffTraining.Common.csproj  Middleware.cs  ModuleExtensions.cs  NotFoundException.cs  PrincipalExtensions.cs  PropertyValidationResult.cs  ValidationErrorResponse.cs
source/Euvic.StaffTraining.WebAPI/: Dockerfile  Euvic.StaffTraining.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
source/Euvic.StaffTraining.WebAPI/Auth/: AuthorizationPolicies.cs  HasPermission.cs  Permissions.cs
source/Euvic.StaffTraining.WebAPI/Auth/Handlers/: HasPermissionHandler.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Attendees/: AttendeesController.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Attendees/Requests/: CreateAttendeeRequest.cs  CreateDemoAttendeesRequest.cs  UpdateAttendeeRequest.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Lecturers/: LecturersController.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Lecturers/Requests/: CreateLecturerRequest.cs  GetLecturersRequest.cs  UpdateLecturerRequest.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Lookups/: LookupsController.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Technologies/: TechnologiesController.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Technologies/Requests/: CreateTechnologyRequest.cs  UpdateTechnologyRequest.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Trainings/: TrainingsController.cs
source/Euvic.StaffTraining.WebAPI/Controllers/Trainings/Requests/: CreateTrainingRequest.cs  GetTrainingsRequest.cs  UpdateTrainingRequest.cs  UploadTrainingPresentationRequest.cs
source/Euvic.StaffTraining.WebAPI/Extensions/: ServiceCollectionExtensions.cs
source/Euvic.StaffTraining.WebAPI/Filters/: ExceptionFilter.cs  InsufficientPermissionsExceptionFilter.cs  ValidationExceptionFilter.cs
source/Euvic.StaffTraining.WebAPI/Permission/: PrincipalPermissionsEvaluator.cs
source/Euvic.StaffTraining.WebAPI/Properties/: launchSettings.json
source/Euvic.StaffTraining.WebAPI/Properties/ServiceDependencies/kp-staff-training - Web Deploy/: profile.arm.json
source/Euvic.StaffTraining.WebAPI/Properties/ServiceDependencies/stafftraining-api - Web Deploy1/: profile.arm.json
source/Euvic.StaffTraining/Domain/: Attendee.cs  Lecturer.cs  Technology.cs  TechnologyScope.cs  Training.cs  TrainingAttendee.cs  TrainingAttendeeStatus.cs
source/Euvic.StaffTraining/Domain/Views/: AttendeeSummary.cs
source/Euvic.StaffTraining/Features/Attendees/Commands/CreateAttendee/: Handler.cs
source/Euvic.StaffTraining/Features/Attendees/Exceptions/: AttendeeCreationFailedException.cs  AttendeeNotFoundException.cs
source/Euvic.StaffTraining/Features/Lecturers/Exceptions/: LecturerCreationFailedException.cs  LecturerNotFoundException.cs
source/Euvic.StaffTraining/Features/Techologies/Exceptions/: TechnologyNotFound.cs
source/Euvic.StaffTraining/Features/Trainings/Exceptions/: TrainingNotFoundException.cs
source/Euvic.StaffTraining/Infrastructure/: Permissions.cs
source/Euvic.StaffTraining/Infrastructure/EntityFramework/: StaffTrainingContext.cs  StaffTrainingReadonlyContext.cs
source/Euvic.StaffTraining/Infrastructure/EntityFramework/Abstractions/: ICreateDate.cs  IUpdateDate.cs
source/Euvic.StaffTraining/Infrastructure/EntityFramework/Configurations/: AttendeeConfiguration.cs  AttendeesSummaryConfigurations.cs  LecturerConfiguration.cs  TechnologyConfiguration.cs  TrainingAttendeeConfiguration.cs  TrainingAttendeeStatusesConfiguration.cs  TrainingConfiguration.cs
source/Euvic.StaffTrainings.Contracts/: Euvic.StaffTraining.Contracts.csproj
source/Euvic.StaffTrainings.Contracts/Attendees/Commands/: CreateAttendee.cs  CreateDemoAttendees.cs  DeleteAttendee.cs  UpdateAttendee.cs
source/Euvic.StaffTrainings.Contracts/Attendees/Queries/: GetAttendeeProfile.cs  GetAttendeesList.cs  GetAttendeesLookup.cs
source/Euvic.StaffTrainings.Contracts/Lecturers/Commands/: CreateLecturer.cs  DeleteLecturer.cs  UpdateLecturer.cs
source/Euvic.StaffTrainings.Contracts/Lecturers/Queries/: GetLecturerTrainingsCount.cs  GetLecturerTrainingsSummary.cs  GetLecturersList.cs  GetLecturersLookup.cs
source/Euvic.StaffTrainings.Contracts/Shared/: SelectItem.cs
source/Euvic.StaffTrainings.Contracts/Technologies/Commands/: CreateTechnology.cs  DeleteTechnology.cs  UpdateTechnology.cs
source/Euvic.StaffTrainings.Contracts/Technologies/Queries/: GetTechnologiesList.cs  GetTechnologiesLookup.cs
source/Euvic.StaffTrainings.Contracts/Technologies/Shared/: TechnologyScope.cs
source/Euvic.StaffTrainings.Contracts/Trainings/Commands/: AddTrainingAttendee.cs  ConfirmAttendee.cs  CreateTraining.cs  DeclineAttendee.cs  DeleteTraining.cs  RemoveTrainingAttendee.cs  UnconfirmAttendee.cs  UpdateTraining.cs  UploadPresentation.cs
source/Euvic.StaffTrainings.Contracts/Trainings/Queries/: GetTrainingAttendees.cs  GetTrainingsList.cs
(+139 files in other folders)
