<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="EFCore.BulkExtensions" Version="6.4.0" />
		<PackageReference Include="FluentValidation" Version="11.1.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Trainings\Queries\GetTrainings\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Euvic.Cqrs.PipelineBehaviors\Euvic.Cqrs.PipelineBehaviors.csproj" />
	  <ProjectReference Include="..\Euvic.Cqrs.Primitives\Euvic.Cqrs.Primitives.csproj" />
	  <ProjectReference Include="..\Euvic.StaffTraining.Common\Euvic.StaffTraining.Common.csproj" />
	  <ProjectReference Include="..\Euvic.StaffTraining.Identity\Euvic.StaffTraining.Identity.csproj" />
	  <ProjectReference Include="..\Euvic.StaffTrainings.Contracts\Euvic.StaffTraining.Contracts.csproj" />
	</ItemGroup>

</Project>
