<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euvic.Cqrs.PipelineBehaviors\Euvic.Cqrs.PipelineBehaviors.csproj" />
    <ProjectReference Include="..\Euvic.Cqrs.Primitives\Euvic.Cqrs.Primitives.csproj" />
    <ProjectReference Include="..\Euvic.StaffTraining.Common\Euvic.StaffTraining.Common.csproj" />
  </ItemGroup>

</Project>
